# Exported from Fuse 1.1.0

newmtl fuse_material
illum 4
Kd 0.90 0.77 0.64
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
map_Ka fuse_material.png
map_Kd fuse_material.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd idle_Top_diffuse.png
map_Ks idle_Top_specular.png
bump idle_Top_normal.png
map_Ns idle_Top_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd idle_Shoes_diffuse.png
map_Ks idle_Shoes_specular.png
bump idle_Shoes_normal.png
map_Ns idle_Shoes_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd idle_Bottom_diffuse.png
map_Ks idle_Bottom_specular.png
bump idle_Bottom_normal.png
map_Ns idle_Bottom_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd idle_Hair_diffuse.png
map_Ks idle_Hair_specular.png
bump idle_Hair_normal.png
map_Ns idle_Hair_gloss.png

newmtl BodyParts
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd idle_BodyParts_diffuse.png
map_Ks idle_BodyParts_specular.png
bump idle_BodyParts_normal.png
map_Ns idle_BodyParts_gloss.png

