# Exported from Fuse 1.1.0

newmtl fuse_material
illum 4
Kd 0.90 0.77 0.64
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
map_Ka fuse_material.png
map_Kd fuse_material.png

newmtl BodyParts
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd happy_BodyParts_diffuse.png
map_Ks happy_BodyParts_specular.png
bump happy_BodyParts_normal.png
map_Ns happy_BodyParts_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd happy_Shoes_diffuse.png
map_Ks happy_Shoes_specular.png
bump happy_Shoes_normal.png
map_Ns happy_Shoes_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd happy_Hair_diffuse.png
map_Ks happy_Hair_specular.png
bump happy_Hair_normal.png
map_Ns happy_Hair_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd happy_Bottom_diffuse.png
map_Ks happy_Bottom_specular.png
bump happy_Bottom_normal.png
map_Ns happy_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd happy_Top_diffuse.png
map_Ks happy_Top_specular.png
bump happy_Top_normal.png
map_Ns happy_Top_gloss.png

