# Exported from Fuse 1.1.0

newmtl fuse_material
illum 4
Kd 0.90 0.77 0.64
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
map_Ka fuse_material.png
map_Kd fuse_material.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd worried_Hair_diffuse.png
map_Ks worried_Hair_specular.png
bump worried_Hair_normal.png
map_Ns worried_Hair_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd worried_Bottom_diffuse.png
map_Ks worried_Bottom_specular.png
bump worried_Bottom_normal.png
map_Ns worried_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd worried_Top_diffuse.png
map_Ks worried_Top_specular.png
bump worried_Top_normal.png
map_Ns worried_Top_gloss.png

newmtl BodyParts
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd worried_BodyParts_diffuse.png
map_Ks worried_BodyParts_specular.png
bump worried_BodyParts_normal.png
map_Ns worried_BodyParts_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd worried_Shoes_diffuse.png
map_Ks worried_Shoes_specular.png
bump worried_Shoes_normal.png
map_Ns worried_Shoes_gloss.png

